<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8G5-NG-pC3">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="project_3___Movie_search_app__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="mJL-1z-IfH">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="csP-uD-B9k">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mJL-1z-IfH" secondAttribute="trailing" id="9nt-64-cls"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mJL-1z-IfH" secondAttribute="bottom" id="KBf-J5-ojR"/>
                            <constraint firstItem="mJL-1z-IfH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VCZ-Y4-ivF"/>
                            <constraint firstItem="mJL-1z-IfH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="YdG-Uq-q6U"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="q1Z-kU-e4b"/>
                    <connections>
                        <outlet property="searchBar" destination="csP-uD-B9k" id="kWW-3g-bbD"/>
                        <outlet property="tableView" destination="mJL-1z-IfH" id="ak3-aX-m3p"/>
                        <segue destination="gZl-Ix-AZd" kind="show" identifier="movieDetailsSegue" id="EV0-fo-Vo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060" y="-28.436018957345969"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="LbX-Sn-Xu6">
            <objects>
                <viewController id="gZl-Ix-AZd" customClass="MovieDetailsViewController" customModule="project_3___Movie_search_app__" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sbu-TR-PnY">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="coa-JJ-f01">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4uD-KN-RpJ">
                                <rect key="frame" x="0.0" y="761" width="390" height="49"/>
                                <items/>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T9T-Xc-WzK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T9T-Xc-WzK" firstAttribute="trailing" secondItem="coa-JJ-f01" secondAttribute="trailing" id="66C-6a-Mdy"/>
                            <constraint firstItem="T9T-Xc-WzK" firstAttribute="bottom" secondItem="coa-JJ-f01" secondAttribute="bottom" id="9xs-gi-9xG"/>
                            <constraint firstItem="coa-JJ-f01" firstAttribute="leading" secondItem="T9T-Xc-WzK" secondAttribute="leading" id="HJV-u7-2nt"/>
                            <constraint firstItem="coa-JJ-f01" firstAttribute="top" secondItem="T9T-Xc-WzK" secondAttribute="top" id="P15-Kc-PVc"/>
                            <constraint firstItem="4uD-KN-RpJ" firstAttribute="leading" secondItem="T9T-Xc-WzK" secondAttribute="leading" id="QYt-v1-gI0"/>
                            <constraint firstItem="4uD-KN-RpJ" firstAttribute="trailing" secondItem="T9T-Xc-WzK" secondAttribute="trailing" id="Rl7-ir-V9K"/>
                            <constraint firstItem="T9T-Xc-WzK" firstAttribute="bottom" secondItem="4uD-KN-RpJ" secondAttribute="bottom" id="Yb3-i7-w6w"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1FP-fc-SJ0"/>
                    <connections>
                        <outlet property="webView" destination="coa-JJ-f01" id="dFk-GC-Bzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fq4-gn-kyi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2173.8461538461538" y="-28.436018957345969"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itX-Pn-Z5x">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8G5-NG-pC3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iDz-ha-ieY">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RAv-GD-cPt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xhh-M9-utQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="-28.436018957345969"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
